
#membres de l'ACD avec le label, la nature, la description.
PREFIX schema: <http://schema.org/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wd: <http://www.wikidata.org/entity/>
CONSTRUCT {
    ?item wdt:P31 ?nature  ;
          a ?artsdata_type ;
          schema:description ?description ;
          schema:name ?itemLabel ;
          schema:memberOf wd:Q71859269 .
}
WHERE {
    {
        SERVICE <https://query.wikidata.org/sparql>  {
            select distinct   ?item ?nature ?itemLabel ?description ?artsdata_type where {
                ?item wdt:P31 ?nature ;
                      rdfs:label ?itemLabel ;
                      schema:description ?description ;
                      wdt:P463 wd:Q71859269 .
                OPTIONAL {
                    ?item wdt:P31/wdt:P279* wd:Q43229 .
                    bind( schema:Organization as ?artsdata_type )
                }
                OPTIONAL {
                    ?item wdt:P31/wdt:P279* wd:Q5 .
                    bind( schema:Person as ?artsdata_type )
                }
                FILTER(LANG(?itemLabel) IN ("fr")).
                FILTER(LANG(?description) IN ("fr")).
            }
        }
    }
}
